<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

        >
    <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/jbsharp"
            android:dividerHeight="1dp"
            android:smoothScrollbar="true"
            android:listSelector="@drawable/md__list_selector_holo_dark"
            android:headerDividersEnabled="true"
            android:visibility="gone"

            />

    <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:numColumns="auto_fit"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:stretchMode="columnWidth"
            android:listSelector="#CDCD00"

            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0dp"
            android:layoutAnimation="@anim/navagation_gridview_animation"
            android:cacheColorHint="@android:color/transparent"


            />



</LinearLayout>

