<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#144b99" android:gravity="center_vertical|center_horizontal">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="550px"
            android:layout_height="650px">
        <ImageView
                android:layout_width="550px"
                android:layout_height="413px"
                android:id="@+id/imageView"
                android:background="@drawable/pagelogo" android:contentDescription=""/>

        <TextView android:text="@string/actity_title"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal" android:textColor="#ffffff" android:textSize="18dp"
                  android:textStyle="bold"></TextView>

    </LinearLayout>
</LinearLayout>